{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "atomico",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@tokens": ["src/generated-tokens/tokens.js"]
    }
  },
  "include": ["src/**/*", "components/**/*"]
}
